{
  "manifest_version": 3,
  "name": "ConnectNow - Video Meetings",
  "version": "3.0.0",
  "description": "Quick access to ConnectNow video meetings with chat, screen sharing, and password-protected rooms",
  "permissions": ["activeTab", "storage", "tabs", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.vercel.app/*", "*://*.vercel.dev/*", "http://localhost:*/*", "https://localhost:*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["*://*.vercel.app/*"]
}
