<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .container {
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }

    .logo {
      width: 48px;
      height: 48px;
      background: white;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .header-text h1 {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .header-text .version {
      font-size: 12px;
      opacity: 0.8;
      margin-top: 2px;
    }

    .section {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 14px;
      opacity: 0.9;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .button {
      width: 100%;
      padding: 14px 20px;
      background: white;
      color: #667eea;
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .button:active {
      transform: translateY(0);
    }

    .button:last-child {
      margin-bottom: 0;
    }

    .button.secondary {
      background: rgba(255, 255, 255, 0.25);
      color: white;
      backdrop-filter: blur(10px);
    }

    .button.small {
      padding: 10px 16px;
      font-size: 13px;
    }

    .input-group {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    input, select {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.15);
      color: white;
      font-size: 14px;
      transition: all 0.2s;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    input:focus, select:focus {
      outline: none;
      border-color: white;
      background: rgba(255, 255, 255, 0.2);
    }

    select {
      cursor: pointer;
      padding-right: 30px;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
    }

    select option {
      background: #667eea;
      color: white;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .checkbox-group:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .checkbox-group label {
      flex: 1;
      font-size: 14px;
      cursor: pointer;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 10px;
    }

    .feature-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 12px;
      border-radius: 10px;
      text-align: center;
      font-size: 13px;
    }

    .feature-card .icon {
      font-size: 24px;
      margin-bottom: 6px;
    }

    .recent-rooms {
      max-height: 120px;
      overflow-y: auto;
    }

    .room-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .room-item:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateX(4px);
    }

    .room-item .room-name {
      font-size: 14px;
      font-weight: 500;
    }

    .room-item .room-time {
      font-size: 11px;
      opacity: 0.7;
    }

    .status {
      text-align: center;
      padding: 10px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      font-size: 13px;
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .status.success { background: rgba(16, 185, 129, 0.3); }
    .status.error { background: rgba(239, 68, 68, 0.3); }

    .divider {
      height: 1px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px 0;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    .settings-link {
      text-align: center;
      margin-top: 16px;
      font-size: 12px;
      opacity: 0.8;
    }

    .settings-link a {
      color: white;
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      transition: all 0.2s;
    }

    .settings-link a:hover {
      border-bottom-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">📹</div>
      <div class="header-text">
        <h1>ConnectNow</h1>
        <div class="version">Version 3.0 • Enhanced</div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Quick Start</div>
      <button class="button" id="newMeeting">
        <span>➕</span>
        <span>Start Instant Meeting</span>
      </button>
      <button class="button secondary" id="scheduleMeeting">
        <span>📅</span>
        <span>Schedule Meeting</span>
      </button>
    </div>

    <div class="section">
      <div class="section-title">Join Meeting</div>
      <input type="text" id="roomCode" placeholder="Enter room name or code">
      
      <div class="checkbox-group" id="passwordProtected">
        <input type="checkbox" id="hasPassword">
        <label for="hasPassword">Password protected room</label>
      </div>
      
      <input type="password" id="roomPassword" placeholder="Enter password" style="display: none; margin-top: 10px;">
      
      <button class="button secondary" id="joinMeeting" style="margin-top: 10px;">
        <span>🚀</span>
        <span>Join Room</span>
      </button>
    </div>

    <div class="section">
      <div class="section-title">Recent Rooms</div>
      <div class="recent-rooms" id="recentRooms">
        <div style="text-align: center; opacity: 0.6; padding: 20px; font-size: 13px;">
          No recent rooms
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Features</div>
      <div class="feature-grid">
        <div class="feature-card">
          <div class="icon">💬</div>
          <div>Live Chat</div>
        </div>
        <div class="feature-card">
          <div class="icon">🖥️</div>
          <div>Screen Share</div>
        </div>
        <div class="feature-card">
          <div class="icon">🔒</div>
          <div>Password Lock</div>
        </div>
        <div class="feature-card">
          <div class="icon">🌐</div>
          <div>Auto Translate</div>
        </div>
      </div>
    </div>

    <div class="status" id="status">
      <span>⚡</span>
      <span>Ready to connect</span>
    </div>

    <div class="settings-link">
      <a href="#" id="openSettings">Extension Settings</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
